# Spring-Session

./: README.md  build.gradle
postmancollections/: Spring-Session.postman_collection.json
src/main/java/com/jgsudhakar/spring/: SpringSessionApplication.java
src/main/java/com/jgsudhakar/spring/api/: StudentController.java  StudentHazzleCastSessionController.java
src/main/java/com/jgsudhakar/spring/config/: HazzleCastConfig.java  ServletInitializer.java
src/main/java/com/jgsudhakar/spring/entity/: StudentEntity.java
src/main/java/com/jgsudhakar/spring/exception/: ErrorRes.java  ExceptionHandlerAdvice.java
src/main/java/com/jgsudhakar/spring/iface/: StudentIFace.java
src/main/java/com/jgsudhakar/spring/iface/impl/: StudentIFaceImpl.java
src/main/java/com/jgsudhakar/spring/mapper/: StudentMapper.java
src/main/java/com/jgsudhakar/spring/repository/: StudentRepository.java
src/main/java/com/jgsudhakar/spring/req/: StudentReqDto.java
src/main/java/com/jgsudhakar/spring/res/: StudentResDto.java
src/main/resources/: application.yaml
src/main/resources/scripts/: mysql.sql  oracle.sql
src/test/java/com/jgsudhakar/spring/: SpringSessionApplicationTests.java
